{
  "name": "heartlines",
  "short_name": "heartlines",
  "description": "Your relationship intelligence companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fb7185",
  "icons": [
    {
      "src": "/lovable-uploads/7025b8ab-2794-4a5d-912b-0972ae84e9ef.png?v=5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/7025b8ab-2794-4a5d-912b-0972ae84e9ef.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}