{
  "name": "heartlines",
  "short_name": "heartlines",
  "description": "Your relationship intelligence companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4d0010",
  "icons": [
    {
      "src": "/heartlines-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/heartlines-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}