{
  "name": "RealTalk",
  "short_name": "RealTalk",
  "description": "Your relationship intelligence companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fb7185",
  "icons": [
    {
      "src": "/lovable-uploads/d0b1ece4-3bc8-4ae5-9d7e-d736255230e3.png?v=1",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/d0b1ece4-3bc8-4ae5-9d7e-d736255230e3.png?v=1",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}