{
  "name": "RealTalk",
  "short_name": "RealTalk",
  "description": "Your relationship intelligence companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fb7185",
  "icons": [
    {
      "src": "/lovable-uploads/2b1280d5-183a-4933-9ffe-b7bd61754088.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/2b1280d5-183a-4933-9ffe-b7bd61754088.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}