{
  "name": "RealTalk",
  "short_name": "RealTalk",
  "description": "Your relationship intelligence companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fb7185",
  "icons": [
    {
      "src": "/lovable-uploads/242d0015-a32d-4eaf-9252-c22dc3e01345.png?v=1",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/242d0015-a32d-4eaf-9252-c22dc3e01345.png?v=1",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}