{
  "name": "RealTalk",
  "short_name": "RealTalk",
  "description": "Your relationship intelligence companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fb7185",
  "icons": [
    {
      "src": "/lovable-uploads/1b5bce5a-f309-4b80-b306-130bff776b9a.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/1b5bce5a-f309-4b80-b306-130bff776b9a.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}