{
  "name": "RealTalk",
  "short_name": "RealTalk",
  "description": "Your relationship intelligence companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fb7185",
  "icons": [
    {
      "src": "/lovable-uploads/898166f9-f9ec-473d-b8dc-60daa5f4ae7c.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/898166f9-f9ec-473d-b8dc-60daa5f4ae7c.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}