{
  "name": "RealTalk",
  "short_name": "RealTalk",
  "description": "Your relationship intelligence companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fb7185",
  "icons": [
    {
      "src": "/lovable-uploads/cfb56bdb-facd-44d4-88e5-d68f180e0a8d.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/cfb56bdb-facd-44d4-88e5-d68f180e0a8d.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}